<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottery Smart Contract</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.3.0/dist/web3.min.js"></script>
</head>

<style>
    h1 {text-align: center; color: whitesmoke;}
    h2 {text-align: center;}
    div {text-align: center;}
    p {text-align: center; color: red;}
    body {background-color: rgb(35, 48, 38);}
    button {background-color:green; color:black;}
    ul {color: #fff; font-size: 20px;text-align: center;}


    .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 80px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.waviy {
  position: relative;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 40px;
  color: #fff;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}

</style>


<body>

    <div>
    <h1 class="animate-charcter">Lottery Sepolia</h1><br>
    <button id="connectWallet">Connect to Wallet</button><br>
       <div>
        <ul>Your wallet address: </ul>
        <ul id="walletAddress"></ul>
       </div>
    </div>


    <div>
        <h2>Enter Lottery</h2>
        <button id="enterLottery">Enter</button>
        <p>Cost to enter: 0.01 ETH</p>
    </div>



    <div>
        <h2>Pick a Winner (Only for Manager)</h2>
        <h2>Your Manager is:</h2>
        <ul id="showmanager"></ul>
        <button id="pickWinner" onclick="randomWinner()">Pick Winner</button>
    </div>



    <div>
        <h2>Current Players</h2>
        <div class="waviy">
          <span>
            <ul id="participantsList"></ul>
          </span>
    </div>

	<!--
    <div>
      <button onclick="test()">test</button>
    </div>
-->
 

    <script>
const contractAddress = "0x2F1c12057e3f4a48500223D6506CCAF480035C16";
const abi = [
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [],
		"name": "enter",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getParticipants",
		"outputs": [
			{
				"internalType": "address payable[]",
				"name": "",
				"type": "address[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "manager",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "participants",
		"outputs": [
			{
				"internalType": "address payable",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "pickWinner",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address payable",
				"name": "_manager",
				"type": "address"
			}
		],
		"name": "setManager",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "winner",
		"outputs": [
			{
				"internalType": "address payable",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "winningnum",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];
 
let contract;
let web3;
let accounts;
 
window.addEventListener('load', async () => {
    if(window.ethereum) {
        web3 = new Web3(window.ethereum);
        try {
            await window.ethereum.enable();
            initApp();
        } catch (error) {
            console.error("Access to your Ethereum account rejected.");
        }
    } 
	else {
        console.error("Please install MetaMask!");
		alert("Please Install metamask");
    }
});
 
function initApp() {
    contract = new web3.eth.Contract(abi, contractAddress);
    document.getElementById('connectWallet').addEventListener('click', async () => {
        accounts = await web3.eth.getAccounts();
		manageraddress = await contract.methods.manager().call();
		document.getElementById('walletAddress').innerText = accounts;
		document.getElementById('showmanager').innerText = manageraddress;
        console.log("Connected account:", accounts[0]);
		alert("Wallet Connected");
		
    });


    document.getElementById('enterLottery').addEventListener('click', () => {
        contract.methods.enter().send({ from: accounts[0], value: web3.utils.toWei("0.01", "ether") })
        .then(() => console.log("Entered the lottery!"))
        .catch(console.error);
		alert("Lottery Entered, click CONFIRM when Metamask popup");
    });
 

    document.getElementById('pickWinner').addEventListener('click', () => {
      let tx1 = contract.methods.getParticipants().call();
	  let tx2 = tx1.length;
	  let tx3 = tx2*10**16;
      contract.methods.pickWinner().send({ from: accounts[0], value: tx3})
        .then(() => console.log("Winner picked!"))
        .catch(console.error);
		alert("Winner Picked");
    });




     // Fetch and display participants
	 contract.methods.getParticipants().call()
	 .then(displayParticipants)
	 .catch(console.error);


}
  


   function displayParticipants(participants) {
    const participantsList = document.getElementById('participantsList');
    participantsList.innerHTML = participants.map(address => `<li>${address}</li>`).join('');}


async function test(){
  let aa = await contract.methods.getParticipants().call();
let bb= aa.length;
let cc = bb*10**16;
  alert(aa);
  alert(bb);
  alert(cc);
}

async function randomWinner(){
	let tx1 = await contract.methods.getParticipants().call();
	  let tx2 = tx1.length;
	  let tx3 = tx2*10**16;	
	contract.methods.pickWinner().send({ from: accounts[0], value: tx3})
        .then(() => console.log("Winner picked!"))
        .catch(console.error);
		alert("Winner Picked");
}



    </script>
</body>


</html>
